<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        body, html, div, ul, li, a {
            margin: 0;
            padding: 0;
        }

        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            font-family: "微软雅黑";
        }

        body {
            text-align: center;
            background: #A69D9D;
        }

        h3 {
            width: 800px;
            margin: 80px auto 40px auto;
            text-align: center;
            font-size: 20px;
        }

        .imagebox {
            width: 800px;
            height: auto;
            margin: 0 auto;
            position: relative;
        }

            .imagebox img {
                width: 100%;
            }
    </style>
    <link href="css/signStyle.css" rel="stylesheet" />
</head>
<body>

    <div class="imagebox" id="signx">

        <img src="imgs/test.png" />
    </div>

</body>
</html>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/jquery-sign.js"></script>
<!--<script src="标记_files/jquery-sign.js"></script>-->
<script>

    $.sign.bindSign('#signx');//初始化
    $.sign.setSignColor('red'); //设置标记框颜色
    //$.sign.setBodyColor('rgba(255,255,255,0.5)'); 设置提示背景颜色
    //$.sign.setFontColor('#000');//设置字体颜色

    var m = $.sign.getSignMessage();//获取所有标记数据，返回为数组
    var data = [{ left: 100, top: 20, message: "测试" }, { left: 100, top: 73, message: "测试2" }];
    $.sign.loadingSign(data);//载入标记数据
</script>
<!--<div id="cntvlive2-is-installed"></div>-->